# TrumpHallucinator

./: README.md
trump-hallucinator/: README.md  iris.test.csv  pom.xml
trump-hallucinator/src/main/java/ee/emind/: CharacterIterator.java  GravelLSTMforTrump.java
trump-hallucinator/src/main/resources/: speeches.txt
